{
  "name": "angular-pdfjs-amx",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-open": "^0.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglifyjs": "^0.5.0",
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^1.0.1",
    "jscs": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-coverage": "^0.2.7",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^1.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "main-bower-files": "^2.5.0",
    "merge-stream": "^0.1.7",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "postinstall": "bower install -f",
    "test": "gulp test",
    "start": "gulp open"
  }
}
